# Rumi

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumi/: ChangeVisibilityActivity.java  Comment.java  CommentsActivity.java  ComposeActivity.java  Conversation.java  ConversationAdapter.java  FilterConstants.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MatchConstants.java  MatchDetailActivity.java  MessageActivity.java  Post.java  PostDetailActivity.java  PostsAdapter.java  ProfilePostAdapter.java  RegisterActivity.java  User.java
app/src/main/java/com/example/rumi/adapters/: ChatsAdapter.java  CommentsAdapter.java  MatchAdapter.java  MessagesAdapter.java  PostsAdapter.java  ProfilePostAdapter.java
app/src/main/java/com/example/rumi/dialogs/: MatchDialog.java  MatchDialogFive.java  MatchDialogFour.java  MatchDialogOne.java  MatchDialogSix.java  MatchDialogThree.java  (+2 more)
app/src/main/res/drawable/: avd_heart_anim.xml  circle_border.xml  edit_text_border.xml  filters_border.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_send_24.xml  ic_baseline_single_bed_24.xml  ic_baseline_tune_24.xml  ic_baseline_unread_1_24.xml  message_border.xml  message_received_border.xml  posts_border.xml  search_border.xml
app/src/main/res/layout/: activity_change_visibility.xml  activity_comments.xml  activity_compose.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_message.xml  activity_post_detail.xml  activity_register.xml  bottom_sheet_filters.xml  bottom_sheet_photo.xml  bottom_sheet_post.xml  dialog_message.xml  dialog_pagefive.xml  dialog_pagefour.xml  dialog_pageone.xml  dialog_pagesix.xml  dialog_pagethree.xml  dialog_pagetwo.xml  fragment_map.xml  fragment_match.xml  fragment_messages.xml  fragment_posts.xml  fragment_profile.xml  fragment_rentals.xml  item_chat.xml  item_chip.xml  item_comment.xml  item_dropdown.xml  item_message.xml  item_post.xml  item_recommendation.xml  toolbar.xml  toolbar_change_visibility.xml  toolbar_comments.xml  toolbar_compose.xml  toolbar_likes.xml  toolbar_match_detail.xml  toolbar_post_detail.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat.xml  menu_compose.xml  menu_likes.xml  menu_match.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rumi/: ExampleUnitTest.java
(+16 files in other folders)
