<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rumi.ComposeActivity">

    <include
        android:id="@+id/toolbar_compose"
        layout="@layout/toolbar_compose" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:hint="Add a title"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:hint="Add a description"
        android:textSize="16sp"
        android:minLines="5"
        android:gravity="start|top"
        android:inputType="textMultiLine"/>

    <RadioGroup
        android:id="@+id/radioGroupOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkPlaceRadioButton"
            android:text="Looking for a place" />

        <RadioButton
            android:id="@+id/radioPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="checkPlaceRadioButton"
            android:text="Looking for people" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relativeLayoutAutocomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvAddress"
            android:layout_marginStart="20dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvTextNumRooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number of rooms: 1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarNumRooms"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTextNumRooms"
            android:layout_marginTop="10dp"
            android:max="5"
            android:min="1" />

<!--        <EditText-->
<!--            android:id="@+id/etNumRooms"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_toRightOf="@+id/tvTextNumRooms"-->
<!--            android:hint="ex. 3"-->
<!--            android:textSize="16sp"-->
<!--            android:inputType="number"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvRentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Monthly rent per room:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/tvRentText"
            android:hint="ex. 800"
            android:textSize="16sp"
            android:inputType="number"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvFurnished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Furnished:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupFurnished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/tvFurnished">

            <RadioButton
                android:id="@+id/radioButtonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkFurnishedRadioButton"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButtonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:onClick="checkFurnishedRadioButton"
                android:text="No" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvSelectStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose start date: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvSelectStart"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivCalendarStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvStartDate"
            app:srcCompat="@drawable/ic_baseline_date_range_24"
            android:onClick="chooseStartDate"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvSelectEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose end date: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvSelectEnd"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivCalendarEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvEndDate"
            app:srcCompat="@drawable/ic_baseline_date_range_24"
            android:onClick="chooseEndDate"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a picture: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/tvTakePicture"
            android:onClick="launchCamera"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <ImageView
            android:id="@+id/ivImagePreview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/tvTakePicture"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Post"
        android:onClick="makePost"/>

</LinearLayout>