<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rumi.ChangeVisibilityActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_change_visibility" />

    <RelativeLayout
        android:id="@+id/layoutPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:checked="true"
            android:text="Personal information"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchPersonal"
            android:text=" \u2022 Gender, gender preference, smoking habits" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPersonal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:checked="true"
            android:text="General information"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchGeneral"
            android:text=" \u2022 Weekday, weekend, and guest preferences" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/layoutGeneral">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:checked="true"
            android:text="House Use Preferences"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchPreferences"
            android:text=" \u2022 Cleanliness and temperature" />

    </RelativeLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPreferences"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Activities"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchActivities"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Hobbies"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchHobbies"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Entertainment"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchEntertainment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Music"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchMusic"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelClicked"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnCancel"
            android:onClick="applyClicked"
            android:text="Apply" />

    </RelativeLayout>


</RelativeLayout>