<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/flContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.rumi.CommentsActivity"
        android:layout_below="@+id/activityComments">

        <include
            android:id="@+id/toolbar_comments"
            layout="@layout/toolbar_comments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_comments"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnPost"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="9"
                android:inputType="textMultiLine"
                android:hint="Add a comment..."
                android:background="@drawable/posts_border"
                android:textSize="14dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="94dp"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Post" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>