<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What entertainment do you enjoy? (i.e. TV shows, books, etc.)"
        android:layout_below="@+id/etHobby"
        android:textColor="@color/quantum_black_100"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEntertainment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:chipSpacingVertical="-10dp"/>

    <EditText
        android:id="@+id/etEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chipGroupEntertainment"
        android:layout_marginStart="10dp"
        android:ems="13"
        android:hint="Enter entertainment"
        android:inputType="textCapSentences"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnAddEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/etEntertainment"
        android:layout_below="@+id/chipGroupEntertainment"
        android:text="Add"/>

    <RelativeLayout
        android:id="@+id/layoutEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEntertainment"
        android:layout_marginStart="10dp">

        <CheckBox
            android:id="@+id/checkEntertainmentVisibility"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:checked="true"
            android:text="Share this response with other users"/>

        <ImageView
            android:id="@+id/ivInfoEntertainment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/checkEntertainmentVisibility"
            app:srcCompat="@drawable/ic_baseline_info_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/layoutEntertainment"
        android:text="Select your musical preferences:"
        android:textColor="@color/quantum_black_100"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMusic"
        app:chipSpacingVertical="-10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/ivAddMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/etMusic"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_baseline_check_24" />

        </RelativeLayout>

    </com.google.android.material.chip.ChipGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/chipGroupMusic">

        <CheckBox
            android:id="@+id/checkMusicVisibility"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:checked="true"
            android:text="Share this response with other users"/>

        <ImageView
            android:id="@+id/ivInfoMusic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/checkMusicVisibility"
            app:srcCompat="@drawable/ic_baseline_info_24" />

    </RelativeLayout>

</RelativeLayout>