<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Add a brief description of what you're looking for! (What you write here will be shared publicly with others)"
        android:textColor="@color/quantum_black_100"/>

    <TextView
        android:id="@+id/tvDescriptionBullets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Helpful points to include:\n\u2022 Duration\n\u2022 Semester\n\u2022 Lease info. if applicable"
        android:textColor="@color/quantum_black_100"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_below="@id/tvDescriptionBullets"
        android:hint="Type here"
        android:minLines="4"
        android:textSize="14sp"/>

</RelativeLayout>