<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="My current space is / I prefer shared spaces that are:"
        android:textColor="@color/quantum_black_100"/>

    <RadioGroup
        android:id="@+id/radioGroupClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/tvCleanliness">

        <RadioButton
            android:id="@+id/radioAlwaysClean"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Always neat and clean"/>

        <RadioButton
            android:id="@+id/radioFairlyClean"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Fairly neat and clean; some clutter is okay"/>

        <RadioButton
            android:id="@+id/radioMessy"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Fairly messy"/>

        <RadioButton
            android:id="@+id/radioCleanNoPref"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Very Messy"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/radioGroupClean"
        android:text="My ideal temperature is:"
        android:textColor="@color/quantum_black_100" />

    <RadioGroup
        android:id="@+id/radioGroupTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/tvTemperature">

        <RadioButton
            android:id="@+id/radioCold"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Cold (below 65&#xb0;F/18&#xb0;C)"/>

        <RadioButton
            android:id="@+id/radioFairlyCold"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Fairly Cold (65&#xb0;F/18&#xb0;C - 70&#xb0;F/21&#xb0;C)"/>

        <RadioButton
            android:id="@+id/radioFairlyWarm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Fairly Warm (70&#xb0;F/21&#xb0;C - 75&#xb0;F/24&#xb0;C)"/>

        <RadioButton
            android:id="@+id/radioWarm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Warm (above 75&#xb0;F/24&#xb0;C)"/>

    </RadioGroup>

    <View
        android:id="@+id/separator"
        android:background="#7F000000"
        android:layout_width = "match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioGroupTemp"/>

    <CheckBox
        android:id="@+id/checkVisibility"
        android:layout_below="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:checked="true"
        android:text="Share these responses with other users"/>

</RelativeLayout>