<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/btnChangeProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="-18dp"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_below="@id/ivProfileImage"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Catherine Ding" />

    <TextView
        android:id="@+id/tvMajorYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        tools:text="Computer Science, Class of 2022" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:background="#3897F1"
            android:text="Message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>