<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutIntroPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMatchIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/friendship" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMatchIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Welcome to the Housemmate Matching Page!"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvMatchDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/proxima_nova_regular"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvWelcome"
            android:text="Click the button below to start a short questionnaire (3 min) about your living preferences to receive housemmate recommendations!"
            android:textAlignment="center"
            android:textColor="@color/quantum_black_100"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvMatchDescription"
            android:layout_centerHorizontal="true"
            android:text="Match" />

    </RelativeLayout>

</RelativeLayout>