<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_white_100"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#F5F5F8"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/btnChangeProfileImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/ivProfileImage"
            android:layout_marginStart="-18dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/ivProfileImage"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/ivProfileImage">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Catherine Ding" />

            <TextView
                android:id="@+id/tvMajorYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvName"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                tools:text="Computer Science, Class of 2022" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMajorYear">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:text="Logout"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:text="Message"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quantum_white_100"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>