<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/search_border"
            android:layout_below="@+id/toolbar">

            <fragment
                android:id="@+id/autocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>